

	RELATORIO DA TABELA HORARIA REAL


SCT LINHA A

<A> <T> <E> <TREM>   <EST>    <MDC>    <BCB>    <JPB>    <SUZ>    <CVN>    <POA>    <FVC>    <AGN>    <GUA>    
<A> <T> <E> <TREM>   <JBO>    <DOB>    <ITQ>    <TAT>    <BAS>    <LUZ>    <BFU>    <--->    <--->    <--->    <PP> <CM> 

 I   P   1  UA001     ------   04:00:00 04:06:00 04:10:00 04:13:30 04:16:30 04:19:00 04:22:30 04:26:00 04:29:30
 C   P   1  UA001     04:34:50 04:39:20 04:44:50 04:47:50 04:53:50 ------   ------   ------   ------   ------     2    2
 I   R   1  UA001     ------   00:00:00 04:06:14 04:09:21 04:11:30 04:14:48 04:17:48 04:22:31 04:25:28 04:29:13
 C   R   1  UA001     04:35:25 04:38:46 00:00:00 00:00:00 00:00:00 ------   ------   ------   ------   ------     2    2
 I   P   3  UA002     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------  
 C   P   3  UA002     ------   ------   04:00:00 04:03:00 04:06:30 04:10:00 04:14:00 04:22:00 ------   ------     4    4
 I   R   3  UA002     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------  
 C   R   3  UA002     ------   ------   04:01:12 04:05:30 04:07:55 04:10:19 04:14:22 00:00:00 ------   ------     4    4
 I   P   2  UA003     ------   04:12:00 04:18:00 04:22:00 04:25:30 04:28:30 04:31:00 04:34:30 04:38:00 04:41:30
 C   P   2  UA003     04:46:50 04:51:20 04:56:50 04:59:50 05:05:50 ------   ------   ------   ------   ------     2    2
 I   R   2  UA003     ------   00:00:00 04:17:55 04:21:08 04:23:19 04:26:31 04:29:36 04:34:44 04:37:56 04:42:15
 C   R   2  UA003     00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 ------   ------   ------   ------   ------     2    2
 I   P   4  UA004     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------  
 C   P   4  UA004     04:03:00 04:05:30 04:09:00 04:12:30 04:16:00 04:19:30 04:23:30 04:31:30 ------   ------     4    4
 I   R   4  UA004     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------  
 C   R   4  UA004     04:04:29 04:06:27 04:12:16 04:16:38 04:19:25 04:21:39 04:25:41 00:00:00 ------   ------     4    4
 I   P   3  UA005     ------   04:24:00 04:30:00 04:34:00 04:37:30 04:40:30 04:43:00 04:46:30 04:50:00 04:53:30
 C   P   3  UA005     04:58:50 05:03:20 05:08:50 05:11:50 05:17:50 ------   ------   ------   ------   ------     2    2
 I   R   3  UA005     ------   00:00:00 04:29:29 04:32:30 04:34:56 04:38:21 04:41:51 00:00:00 00:00:00 00:00:00
 C   R   3  UA005     00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 ------   ------   ------   ------   ------     2    2
 I   P   5  UA006     ------   ------   ------   ------   ------   ------   03:57:00 04:02:00 04:07:30 04:13:20
 C   P   5  UA006     04:16:50 04:20:20 04:23:50 04:27:20 04:30:50 04:34:20 04:38:20 04:46:20 ------   ------     4    4
 I   R   5  UA006     ------   ------   ------   ------   ------   ------   03:58:13 04:06:29 04:09:23 04:16:16
 C   R   5  UA006     04:18:57 04:21:18 04:26:56 04:31:06 04:33:36 04:36:06 04:40:02 00:00:00 ------   ------     4    4
 I   P   4  UA007     ------   04:36:00 04:42:00 04:46:00 04:49:30 04:52:30 04:55:00 04:58:30 05:02:00 05:05:30
 C   P   4  UA007     05:10:50 05:15:20 05:20:50 05:23:50 05:29:50 ------   ------   ------   ------   ------     2    2
 I   R   4  UA007     ------   00:00:00 04:42:26 04:45:41 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00
 C   R   4  UA007     00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 ------   ------   ------   ------   ------     2    2
 I   P   6  UA008     ------   ------   ------   ------   04:00:00 04:04:00 04:07:00 04:13:00 04:18:30 04:24:20
 C   P   6  UA008     04:27:50 04:31:20 04:34:50 04:38:20 04:41:50 04:45:20 04:49:20 04:57:20 ------   ------     4    4
 I   R   6  UA008     ------   ------   ------   ------   04:00:24 04:07:51 04:10:48 04:18:24 04:21:05 04:30:07
 C   R   6  UA008     04:33:05 04:35:12 04:41:56 04:45:46 00:00:00 00:00:00 00:00:00 00:00:00 ------   ------     4    4
 I   P   7  UA010     ------   ------   ------   ------   04:12:00 04:16:00 04:19:00 04:25:00 04:30:30 04:36:20
 C   P   7  UA010     04:39:50 04:43:20 04:46:50 04:50:20 04:53:50 04:57:20 05:01:20 05:09:20 ------   ------     4    4
 I   R   7  UA010     ------   ------   ------   ------   04:12:05 04:17:12 04:20:43 04:28:35 04:31:34 04:38:21
 C   R   7  UA010     04:41:43 04:44:08 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 ------   ------     4    4
 I   P   8  UA012     ------   ------   ------   ------   04:24:00 04:28:00 04:31:00 04:37:00 04:42:30 04:48:20
 C   P   8  UA012     04:51:50 04:55:20 04:58:50 05:02:20 05:05:50 05:09:20 05:13:20 05:21:20 ------   ------     4    4
 I   R   8  UA012     ------   ------   ------   ------   04:26:51 04:32:14 04:35:07 04:43:04 04:45:47 00:00:00
 C   R   8  UA012     00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 ------   ------     4    4
 I   P   9  UA014     ------   ------   ------   ------   04:34:00 04:38:00 04:41:00 04:47:00 04:52:30 04:58:20
 C   P   9  UA014     05:01:50 05:05:20 05:08:50 05:12:20 05:15:50 05:19:20 05:23:20 05:31:20 ------   ------     4    4
 I   R   9  UA014     ------   ------   ------   ------   04:34:15 04:39:24 04:42:32 00:00:00 00:00:00 00:00:00
 C   R   9  UA014     00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 ------   ------     4    4
 I   P  10  UA016     ------   ------   ------   ------   04:42:00 04:46:00 04:49:00 04:55:00 05:00:30 05:06:20
 C   P  10  UA016     05:09:50 05:13:20 05:16:50 05:20:20 05:23:50 05:27:20 05:31:20 05:39:20 ------   ------     4    4
 I   R  10  UA016     ------   ------   ------   ------   04:45:39 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00
 C   R  10  UA016     00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 ------   ------     4    4
 I   P  31  UA301     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------  
 C   P  31  UA301     ------   ------   ------   ------   04:12:00 04:19:00 04:24:00 04:30:00 04:37:00 ------     1    1
 I   R  31  UA301     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------  
 C   R  31  UA301     ------   ------   ------   ------   04:13:10 00:00:00 04:25:50 00:00:00 04:37:39 ------     1    1
 I   P   8  UA302     03:59:00 04:05:30 04:11:30 04:16:30 04:24:00 ------   ------   ------   ------   ------  
 C   P   8  UA302     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------     1    1
 I   R   8  UA302     03:58:08 04:09:06 04:12:42 04:18:21 04:24:38 ------   ------   ------   ------   ------  
 C   R   8  UA302     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------     1    1
 I   P  32  UA303     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------  
 C   P  32  UA303     ------   ------   ------   ------   04:27:00 04:34:00 04:39:00 04:45:00 04:52:00 ------     1    1
 I   R  32  UA303     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------  
 C   R  32  UA303     ------   ------   ------   ------   04:27:19 04:35:04 00:00:00 04:46:23 00:00:00 ------     1    1
 I   P  33  UA304     04:14:00 04:20:30 04:26:30 04:31:30 04:39:00 ------   ------   ------   ------   ------  
 C   P  33  UA304     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------     1    1
 I   R  33  UA304     04:13:24 04:25:06 04:29:07 04:35:55 04:43:29 ------   ------   ------   ------   ------  
 C   R  33  UA304     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------     1    1
 I   P  33  UA305     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------  
 C   P  33  UA305     ------   ------   ------   ------   04:42:00 04:49:00 04:54:00 05:00:00 05:07:00 ------     1    1
 I   R  33  UA305     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------  
 C   R  33  UA305     ------   ------   ------   ------   04:42:52 00:00:00 00:00:00 00:00:00 00:00:00 ------     1    1
 I   P  11  UA306     04:25:00 04:31:30 04:37:30 04:42:30 04:50:00 ------   ------   ------   ------   ------  
 C   P  11  UA306     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------     1    1
 I   R  11  UA306     04:24:38 04:35:33 04:39:30 04:45:49 00:00:00 ------   ------   ------   ------   ------  
 C   R  11  UA306     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------     1    1
 I   P  31  UA308     04:40:00 04:46:30 04:52:30 04:57:30 05:05:00 ------   ------   ------   ------   ------  
 C   P  31  UA308     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------     1    1
 I   R  31  UA308     04:41:19 00:00:00 00:00:00 00:00:00 00:00:00 ------   ------   ------   ------   ------  
 C   R  31  UA308     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------     1    1
 I   P  12  UA310     04:49:00 04:55:30 05:01:30 05:06:30 05:14:00 ------   ------   ------   ------   ------  
 C   P  12  UA310     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------     1    1
 I   R  12  UA310     04:29:03 00:00:00 00:00:00 00:00:00 00:00:00 ------   ------   ------   ------   ------  
 C   R  12  UA310     ------   ------   ------   ------   ------   ------   ------   ------   ------   ------     1    1
